{
  "name": "ng-draggable",
  "version": "1.0.0",
  "description": "ngDraggable ===========",
  "main": "ngDraggable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10clouds/ngDraggable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/10clouds/ngDraggable/issues"
  },
  "homepage": "https://github.com/10clouds/ngDraggable#readme"
}
